answer-1a: test
answer-1b: test1
answer-1c: test2
answer-1a: test
answer-1b: test1
answer-1c: test2
answer-1a: test1
answer-1b: test2
answer-1c: test23
answer-1a: test1
answer-1b: test2
answer-1c: test23
answer-1a: 
answer-1b: 
answer-1c: 
answer-1: A
answer-1e-text: 
answer-2: C
answer-2e-text: 
answer-3e-text: test
answer-1: A
answer-1e-text: 
answer-2e-text: 
answer-3e-text: 
answer-1e-text: 
answer-2e-text: 
answer-3e-text: 
answer-e1q1-text: final test
answer-e2q1-text: 
answer-e3q1-text: 
answer-1q2: D
answer-e1q2-text: 
answer-e2q2-text: 
answer-e3q2-text: 
answer-e1q2-text: 
answer-e2q2-text: 
answer-e3q2-text: 
{
  "answer-1q1": "B",
  "answer-e1q1-text": "",
  "answer-e2q1-text": "",
  "answer-e3q1-text": ""
}
{
  "answer-1q1": "E",
  "answer-e1q1-text": "",
  "answer-e2q1-text": "",
  "answer-e3q1-text": ""
}
{
  "answer-1q1": "E",
  "answer-e1q1-text": "",
  "answer-e2q1-text": "",
  "answer-e3q1-text": ""
}
{
  "answer-1q1": "E",
  "answer-e1q1-text": "",
  "answer-e2q1-text": "",
  "answer-e3q1-text": ""
}
{
  "answer-e1q1-text": "",
  "answer-e2q1-text": "",
  "answer-3q1": "E",
  "answer-e3q1-text": ""
}
{
  "answer-e1q1-text": "",
  "answer-e2q1-text": "",
  "answer-3q1": "D",
  "answer-e3q1-text": ""
}
{
  "answer-1q1": "C",
  "answer-e1q1-text": "",
  "answer-e2q1-text": "",
  "answer-e3q1-text": ""
}
{
  "answer-d1q8-other": "",
  "answer-e2q8-other": "",
  "answer-e3q8-other": ""
}
{
  "answer-e1q1-text": "",
  "answer-e2q1-text": "",
  "answer-3q1": "C",
  "answer-e3q1-text": ""
}
